# ProjetFinale_BD

./: Commande.txt  README.md  ____Instruction____.docx  ~$ojet Final.docx
RockProgressif/: RockProgressif.sln
RockProgressif/RockProgressif/: Program.cs  RockProgressif.csproj  appsettings.json
RockProgressif/RockProgressif/Controllers/: AlbumsController.cs  ArtistesController.cs  ChansonsController.cs  GroupesController.cs  HomeController.cs
RockProgressif/RockProgressif/Data/: ProgRockBDContext.cs
RockProgressif/RockProgressif/Models/: Album.cs  Artiste.cs  Changelog.cs  Chanson.cs  ChansonAlbum.cs  ErrorViewModel.cs  Groupe.cs  GroupeEnClair.cs  Role.cs  VwLiensArtisteGroupe.cs
RockProgressif/RockProgressif/Properties/: launchSettings.json
RockProgressif/RockProgressif/Sql_Scripts/: InitialCreate.sql  V1_0__CreationDesTables.sql  V1_1__InsersionDesDonnées.sql  V1_2__CreationVue.sql  V1_3__ChiffrementDeDonnee.sql  V1_4__ProcedureStockeeMasterDetail.sql  V1_5__TraitementDesImages.sql  V1_6__Performance.sql
RockProgressif/RockProgressif/ViewModels/: AlbumCreationViewModel.cs  AlbumsFiltreViewModel.cs  ChansonIndexViewModel.cs
RockProgressif/RockProgressif/Views/: _ViewImports.cshtml
RockProgressif/RockProgressif/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtre.cshtml  Index.cshtml
RockProgressif/RockProgressif/Views/Artistes/: ActionVue.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockProgressif/RockProgressif/Views/Chansons/: Index.cshtml
RockProgressif/RockProgressif/Views/Groupes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockProgressif/RockProgressif/Views/Shared/: _Layout.cshtml
