<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Albums\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Albums\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Albums\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Albums\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Albums\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groupes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groupes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groupes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groupes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groupes\Index.cshtml" />
    </ItemGroup>

</Project>
